{
  "exclude": [
    "./tests",
    "./node_modules",
    "./dist"
  ],
  "compilerOptions": {
    "target": "ES2024",
    "module": "Node18",
    "rootDir": "./src",
    "declaration": true,
    "outDir": "./dist"
  }
}
